apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: compras-backend
  description: Microserviços genéricos de acompamento de compras
spec:
  type: openapi
  lifecycle: production
  owner: seint
  system: plataforma-acompanhamento-compras
  definition: 
    $text: http://host.docker.internal:8080/v3/api-docs/
